.NET/Blazor Workshop/Session 2/BlazingPizza.ComponentsLibrary/obj/Debug/net7.0/staticwebassets.build.json (before)
{
  "Version": 1,
  "Hash": "Z8l4Mf0k6LBMIvAPKYNUJoyNldw+s4N+bqiupAFJ2So=",
  "Source": "BlazingPizza.ComponentsLibrary",
  "BasePath": "_content/BlazingPizza.ComponentsLibrary",
  "Mode": "Default",
  "ManifestType": "Build",
  "ReferencedProjectsConfiguration": [],
  "DiscoveryPatterns": [
    {
      "Name": "BlazingPizza.ComponentsLibrary\\wwwroot",
      "Source": "BlazingPizza.ComponentsLibrary",
      "ContentRoot": "C:\\Users\\albto\\OneDrive\\Documents\\Code\\personal\\Blazor - App building workshop\\save-points\\00-get-started\\BlazingPizza.ComponentsLibrary\\wwwroot\\",
      "BasePath": "_content/BlazingPizza.ComponentsLibrary",
      "Pattern": "**"
    }
  ],
  "Assets": [
    {
      "Identity": "C:\\Users\\albto\\OneDrive\\Documents\\Code\\personal\\Blazor - App building workshop\\save-points\\00-get-started\\BlazingPizza.ComponentsLibrary\\wwwroot\\deliveryMap.js",
      "SourceId": "BlazingPizza.ComponentsLibrary",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\albto\\OneDrive\\Documents\\Code\\personal\\Blazor - App building workshop\\save-points\\00-get-started\\BlazingPizza.ComponentsLibrary\\wwwroot\\",
      "BasePath": "_content/BlazingPizza.ComponentsLibrary",
      "RelativePath": "deliveryMap.js",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\deliveryMap.js"
    },
    {
      "Identity": "C:\\Users\\albto\\OneDrive\\Documents\\Code\\personal\\Blazor - App building workshop\\save-points\\00-get-started\\BlazingPizza.ComponentsLibrary\\wwwroot\\leaflet\\images\\layers.png",
      "SourceId": "BlazingPizza.ComponentsLibrary",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\albto\\OneDrive\\Documents\\Code\\personal\\Blazor - App building workshop\\save-points\\00-get-started\\BlazingPizza.ComponentsLibrary\\wwwroot\\",
      "BasePath": "_content/BlazingPizza.ComponentsLibrary",
      "RelativePath": "leaflet/images/layers.png",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\leaflet\\images\\layers.png"
    },
    {
      "Identity": "C:\\Users\\albto\\OneDrive\\Documents\\Code\\personal\\Blazor - App building workshop\\save-points\\00-get-started\\BlazingPizza.ComponentsLibrary\\wwwroot\\leaflet\\images\\layers-2x.png",
      "SourceId": "BlazingPizza.ComponentsLibrary",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\albto\\OneDrive\\Documents\\Code\\personal\\Blazor - App building workshop\\save-points\\00-get-started\\BlazingPizza.ComponentsLibrary\\wwwroot\\",
      "BasePath": "_content/BlazingPizza.ComponentsLibrary",
      "RelativePath": "leaflet/images/layers-2x.png",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\leaflet\\images\\layers-2x.png"
    },
    {
      "Identity": "C:\\Users\\albto\\OneDrive\\Documents\\Code\\personal\\Blazor - App building workshop\\save-points\\00-get-started\\BlazingPizza.ComponentsLibrary\\wwwroot\\leaflet\\images\\marker-icon.png",
      "SourceId": "BlazingPizza.ComponentsLibrary",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\albto\\OneDrive\\Documents\\Code\\personal\\Blazor - App building workshop\\save-points\\00-get-started\\BlazingPizza.ComponentsLibrary\\wwwroot\\",
      "BasePath": "_content/BlazingPizza.ComponentsLibrary",
      "RelativePath": "leaflet/images/marker-icon.png",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\leaflet\\images\\marker-icon.png"
    },
    {
      "Identity": "C:\\Users\\albto\\OneDrive\\Documents\\Code\\personal\\Blazor - App building workshop\\save-points\\00-get-started\\BlazingPizza.ComponentsLibrary\\wwwroot\\leaflet\\images\\marker-icon-2x.png",
      "SourceId": "BlazingPizza.ComponentsLibrary",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\albto\\OneDrive\\Documents\\Code\\personal\\Blazor - App building workshop\\save-points\\00-get-started\\BlazingPizza.ComponentsLibrary\\wwwroot\\",
      "BasePath": "_content/BlazingPizza.ComponentsLibrary",
      "RelativePath": "leaflet/images/marker-icon-2x.png",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\leaflet\\images\\marker-icon-2x.png"
    },
    {
      "Identity": "C:\\Users\\albto\\OneDrive\\Documents\\Code\\personal\\Blazor - App building workshop\\save-points\\00-get-started\\BlazingPizza.ComponentsLibrary\\wwwroot\\leaflet\\images\\marker-shadow.png",
      "SourceId": "BlazingPizza.ComponentsLibrary",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\albto\\OneDrive\\Documents\\Code\\personal\\Blazor - App building workshop\\save-points\\00-get-started\\BlazingPizza.ComponentsLibrary\\wwwroot\\",
      "BasePath": "_content/BlazingPizza.ComponentsLibrary",
      "RelativePath": "leaflet/images/marker-shadow.png",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\leaflet\\images\\marker-shadow.png"
    },
    {
      "Identity": "C:\\Users\\albto\\OneDrive\\Documents\\Code\\personal\\Blazor - App building workshop\\save-points\\00-get-started\\BlazingPizza.ComponentsLibrary\\wwwroot\\leaflet\\leaflet.css",
      "SourceId": "BlazingPizza.ComponentsLibrary",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\albto\\OneDrive\\Documents\\Code\\personal\\Blazor - App building workshop\\save-points\\00-get-started\\BlazingPizza.ComponentsLibrary\\wwwroot\\",
      "BasePath": "_content/BlazingPizza.ComponentsLibrary",
      "RelativePath": "leaflet/leaflet.css",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\leaflet\\leaflet.css"
    },
    {
      "Identity": "C:\\Users\\albto\\OneDrive\\Documents\\Code\\personal\\Blazor - App building workshop\\save-points\\00-get-started\\BlazingPizza.ComponentsLibrary\\wwwroot\\leaflet\\leaflet.js",
      "SourceId": "BlazingPizza.ComponentsLibrary",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\albto\\OneDrive\\Documents\\Code\\personal\\Blazor - App building workshop\\save-points\\00-get-started\\BlazingPizza.ComponentsLibrary\\wwwroot\\",
      "BasePath": "_content/BlazingPizza.ComponentsLibrary",
      "RelativePath": "leaflet/leaflet.js",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\leaflet\\leaflet.js"
    },
    {
      "Identity": "C:\\Users\\albto\\OneDrive\\Documents\\Code\\personal\\Blazor - App building workshop\\save-points\\00-get-started\\BlazingPizza.ComponentsLibrary\\wwwroot\\localStorage.js",
      "SourceId": "BlazingPizza.ComponentsLibrary",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\albto\\OneDrive\\Documents\\Code\\personal\\Blazor - App building workshop\\save-points\\00-get-started\\BlazingPizza.ComponentsLibrary\\wwwroot\\",
      "BasePath": "_content/BlazingPizza.ComponentsLibrary",
      "RelativePath": "localStorage.js",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\localStorage.js"
    },
    {
      "Identity": "C:\\Users\\albto\\OneDrive\\Documents\\Code\\personal\\Blazor - App building workshop\\save-points\\00-get-started\\BlazingPizza.ComponentsLibrary\\wwwroot\\pushNotifications.js",
      "SourceId": "BlazingPizza.ComponentsLibrary",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\albto\\OneDrive\\Documents\\Code\\personal\\Blazor - App building workshop\\save-points\\00-get-started\\BlazingPizza.ComponentsLibrary\\wwwroot\\",
      "BasePath": "_content/BlazingPizza.ComponentsLibrary",
      "RelativePath": "pushNotifications.js",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\pushNotifications.js"
    }
  ]
}

.NET/Blazor Workshop/Session 2/BlazingPizza.ComponentsLibrary/obj/Debug/net7.0/staticwebassets.build.json (after)
{
  "Version": 1,
  "Hash": "svIQH+66zv8YH+gJsNpstUd9U7UR+HI42zW4CceWMuI=",
  "Source": "BlazingPizza.ComponentsLibrary",
  "BasePath": "_content/BlazingPizza.ComponentsLibrary",
  "Mode": "Default",
  "ManifestType": "Build",
  "ReferencedProjectsConfiguration": [],
  "DiscoveryPatterns": [
    {
      "Name": "BlazingPizza.ComponentsLibrary\\wwwroot",
      "Source": "BlazingPizza.ComponentsLibrary",
      "ContentRoot": "C:\\Users\\albto\\OneDrive\\Documents\\Code\\personal\\Blazor - App building workshop\\save-points\\02-customize-a-pizza\\BlazingPizza.ComponentsLibrary\\wwwroot\\",
      "BasePath": "_content/BlazingPizza.ComponentsLibrary",
      "Pattern": "**"
    }
  ],
  "Assets": [
    {
      "Identity": "C:\\Users\\albto\\OneDrive\\Documents\\Code\\personal\\Blazor - App building workshop\\save-points\\02-customize-a-pizza\\BlazingPizza.ComponentsLibrary\\wwwroot\\deliveryMap.js",
      "SourceId": "BlazingPizza.ComponentsLibrary",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\albto\\OneDrive\\Documents\\Code\\personal\\Blazor - App building workshop\\save-points\\02-customize-a-pizza\\BlazingPizza.ComponentsLibrary\\wwwroot\\",
      "BasePath": "_content/BlazingPizza.ComponentsLibrary",
      "RelativePath": "deliveryMap.js",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\deliveryMap.js"
    },
    {
      "Identity": "C:\\Users\\albto\\OneDrive\\Documents\\Code\\personal\\Blazor - App building workshop\\save-points\\02-customize-a-pizza\\BlazingPizza.ComponentsLibrary\\wwwroot\\leaflet\\images\\layers.png",
      "SourceId": "BlazingPizza.ComponentsLibrary",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\albto\\OneDrive\\Documents\\Code\\personal\\Blazor - App building workshop\\save-points\\02-customize-a-pizza\\BlazingPizza.ComponentsLibrary\\wwwroot\\",
      "BasePath": "_content/BlazingPizza.ComponentsLibrary",
      "RelativePath": "leaflet/images/layers.png",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\leaflet\\images\\layers.png"
    },
    {
      "Identity": "C:\\Users\\albto\\OneDrive\\Documents\\Code\\personal\\Blazor - App building workshop\\save-points\\02-customize-a-pizza\\BlazingPizza.ComponentsLibrary\\wwwroot\\leaflet\\images\\layers-2x.png",
      "SourceId": "BlazingPizza.ComponentsLibrary",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\albto\\OneDrive\\Documents\\Code\\personal\\Blazor - App building workshop\\save-points\\02-customize-a-pizza\\BlazingPizza.ComponentsLibrary\\wwwroot\\",
      "BasePath": "_content/BlazingPizza.ComponentsLibrary",
      "RelativePath": "leaflet/images/layers-2x.png",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\leaflet\\images\\layers-2x.png"
    },
    {
      "Identity": "C:\\Users\\albto\\OneDrive\\Documents\\Code\\personal\\Blazor - App building workshop\\save-points\\02-customize-a-pizza\\BlazingPizza.ComponentsLibrary\\wwwroot\\leaflet\\images\\marker-icon.png",
      "SourceId": "BlazingPizza.ComponentsLibrary",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\albto\\OneDrive\\Documents\\Code\\personal\\Blazor - App building workshop\\save-points\\02-customize-a-pizza\\BlazingPizza.ComponentsLibrary\\wwwroot\\",
      "BasePath": "_content/BlazingPizza.ComponentsLibrary",
      "RelativePath": "leaflet/images/marker-icon.png",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\leaflet\\images\\marker-icon.png"
    },
    {
      "Identity": "C:\\Users\\albto\\OneDrive\\Documents\\Code\\personal\\Blazor - App building workshop\\save-points\\02-customize-a-pizza\\BlazingPizza.ComponentsLibrary\\wwwroot\\leaflet\\images\\marker-icon-2x.png",
      "SourceId": "BlazingPizza.ComponentsLibrary",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\albto\\OneDrive\\Documents\\Code\\personal\\Blazor - App building workshop\\save-points\\02-customize-a-pizza\\BlazingPizza.ComponentsLibrary\\wwwroot\\",
      "BasePath": "_content/BlazingPizza.ComponentsLibrary",
      "RelativePath": "leaflet/images/marker-icon-2x.png",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\leaflet\\images\\marker-icon-2x.png"
    },
    {
      "Identity": "C:\\Users\\albto\\OneDrive\\Documents\\Code\\personal\\Blazor - App building workshop\\save-points\\02-customize-a-pizza\\BlazingPizza.ComponentsLibrary\\wwwroot\\leaflet\\images\\marker-shadow.png",
      "SourceId": "BlazingPizza.ComponentsLibrary",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\albto\\OneDrive\\Documents\\Code\\personal\\Blazor - App building workshop\\save-points\\02-customize-a-pizza\\BlazingPizza.ComponentsLibrary\\wwwroot\\",
      "BasePath": "_content/BlazingPizza.ComponentsLibrary",
      "RelativePath": "leaflet/images/marker-shadow.png",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\leaflet\\images\\marker-shadow.png"
    },
    {
      "Identity": "C:\\Users\\albto\\OneDrive\\Documents\\Code\\personal\\Blazor - App building workshop\\save-points\\02-customize-a-pizza\\BlazingPizza.ComponentsLibrary\\wwwroot\\leaflet\\leaflet.css",
      "SourceId": "BlazingPizza.ComponentsLibrary",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\albto\\OneDrive\\Documents\\Code\\personal\\Blazor - App building workshop\\save-points\\02-customize-a-pizza\\BlazingPizza.ComponentsLibrary\\wwwroot\\",
      "BasePath": "_content/BlazingPizza.ComponentsLibrary",
      "RelativePath": "leaflet/leaflet.css",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\leaflet\\leaflet.css"
    },
    {
      "Identity": "C:\\Users\\albto\\OneDrive\\Documents\\Code\\personal\\Blazor - App building workshop\\save-points\\02-customize-a-pizza\\BlazingPizza.ComponentsLibrary\\wwwroot\\leaflet\\leaflet.js",
      "SourceId": "BlazingPizza.ComponentsLibrary",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\albto\\OneDrive\\Documents\\Code\\personal\\Blazor - App building workshop\\save-points\\02-customize-a-pizza\\BlazingPizza.ComponentsLibrary\\wwwroot\\",
      "BasePath": "_content/BlazingPizza.ComponentsLibrary",
      "RelativePath": "leaflet/leaflet.js",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\leaflet\\leaflet.js"
    },
    {
      "Identity": "C:\\Users\\albto\\OneDrive\\Documents\\Code\\personal\\Blazor - App building workshop\\save-points\\02-customize-a-pizza\\BlazingPizza.ComponentsLibrary\\wwwroot\\localStorage.js",
      "SourceId": "BlazingPizza.ComponentsLibrary",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\albto\\OneDrive\\Documents\\Code\\personal\\Blazor - App building workshop\\save-points\\02-customize-a-pizza\\BlazingPizza.ComponentsLibrary\\wwwroot\\",
      "BasePath": "_content/BlazingPizza.ComponentsLibrary",
      "RelativePath": "localStorage.js",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\localStorage.js"
    },
    {
      "Identity": "C:\\Users\\albto\\OneDrive\\Documents\\Code\\personal\\Blazor - App building workshop\\save-points\\02-customize-a-pizza\\BlazingPizza.ComponentsLibrary\\wwwroot\\pushNotifications.js",
      "SourceId": "BlazingPizza.ComponentsLibrary",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\albto\\OneDrive\\Documents\\Code\\personal\\Blazor - App building workshop\\save-points\\02-customize-a-pizza\\BlazingPizza.ComponentsLibrary\\wwwroot\\",
      "BasePath": "_content/BlazingPizza.ComponentsLibrary",
      "RelativePath": "pushNotifications.js",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\pushNotifications.js"
    }
  ]
}

.NET/Blazor Workshop/Session 2/BlazingPizza.ComponentsLibrary/obj/Debug/net7.0/staticwebassets.build.json (diff)
@@ -1,6 +1,6 @@
 {
   "Version": 1,
-  "Hash": "Z8l4Mf0k6LBMIvAPKYNUJoyNldw+s4N+bqiupAFJ2So=",
+  "Hash": "svIQH+66zv8YH+gJsNpstUd9U7UR+HI42zW4CceWMuI=",
   "Source": "BlazingPizza.ComponentsLibrary",
   "BasePath": "_content/BlazingPizza.ComponentsLibrary",
   "Mode": "Default",
@@ -10,17 +10,17 @@
     {
       "Name": "BlazingPizza.ComponentsLibrary\\wwwroot",
       "Source": "BlazingPizza.ComponentsLibrary",
-      "ContentRoot": "C:\\Users\\albto\\OneDrive\\Documents\\Code\\personal\\Blazor - App building workshop\\save-points\\00-get-started\\BlazingPizza.ComponentsLibrary\\wwwroot\\",
+      "ContentRoot": "C:\\Users\\albto\\OneDrive\\Documents\\Code\\personal\\Blazor - App building workshop\\save-points\\02-customize-a-pizza\\BlazingPizza.ComponentsLibrary\\wwwroot\\",
       "BasePath": "_content/BlazingPizza.ComponentsLibrary",
       "Pattern": "**"
     }
   ],
   "Assets": [
     {
-      "Identity": "C:\\Users\\albto\\OneDrive\\Documents\\Code\\personal\\Blazor - App building workshop\\save-points\\00-get-started\\BlazingPizza.ComponentsLibrary\\wwwroot\\deliveryMap.js",
+      "Identity": "C:\\Users\\albto\\OneDrive\\Documents\\Code\\personal\\Blazor - App building workshop\\save-points\\02-customize-a-pizza\\BlazingPizza.ComponentsLibrary\\wwwroot\\deliveryMap.js",
       "SourceId": "BlazingPizza.ComponentsLibrary",
       "SourceType": "Discovered",
-      "ContentRoot": "C:\\Users\\albto\\OneDrive\\Documents\\Code\\personal\\Blazor - App building workshop\\save-points\\00-get-started\\BlazingPizza.ComponentsLibrary\\wwwroot\\",
+      "ContentRoot": "C:\\Users\\albto\\OneDrive\\Documents\\Code\\personal\\Blazor - App building workshop\\save-points\\02-customize-a-pizza\\BlazingPizza.ComponentsLibrary\\wwwroot\\",
       "BasePath": "_content/BlazingPizza.ComponentsLibrary",
       "RelativePath": "deliveryMap.js",
       "AssetKind": "All",
@@ -34,10 +34,10 @@
       "OriginalItemSpec": "wwwroot\\deliveryMap.js"
     },
     {
-      "Identity": "C:\\Users\\albto\\OneDrive\\Documents\\Code\\personal\\Blazor - App building workshop\\save-points\\00-get-started\\BlazingPizza.ComponentsLibrary\\wwwroot\\leaflet\\images\\layers.png",
+      "Identity": "C:\\Users\\albto\\OneDrive\\Documents\\Code\\personal\\Blazor - App building workshop\\save-points\\02-customize-a-pizza\\BlazingPizza.ComponentsLibrary\\wwwroot\\leaflet\\images\\layers.png",
       "SourceId": "BlazingPizza.ComponentsLibrary",
       "SourceType": "Discovered",
-      "ContentRoot": "C:\\Users\\albto\\OneDrive\\Documents\\Code\\personal\\Blazor - App building workshop\\save-points\\00-get-started\\BlazingPizza.ComponentsLibrary\\wwwroot\\",
+      "ContentRoot": "C:\\Users\\albto\\OneDrive\\Documents\\Code\\personal\\Blazor - App building workshop\\save-points\\02-customize-a-pizza\\BlazingPizza.ComponentsLibrary\\wwwroot\\",
       "BasePath": "_content/BlazingPizza.ComponentsLibrary",
       "RelativePath": "leaflet/images/layers.png",
       "AssetKind": "All",
@@ -51,10 +51,10 @@
       "OriginalItemSpec": "wwwroot\\leaflet\\images\\layers.png"
     },
     {
-      "Identity": "C:\\Users\\albto\\OneDrive\\Documents\\Code\\personal\\Blazor - App building workshop\\save-points\\00-get-started\\BlazingPizza.ComponentsLibrary\\wwwroot\\leaflet\\images\\layers-2x.png",
+      "Identity": "C:\\Users\\albto\\OneDrive\\Documents\\Code\\personal\\Blazor - App building workshop\\save-points\\02-customize-a-pizza\\BlazingPizza.ComponentsLibrary\\wwwroot\\leaflet\\images\\layers-2x.png",
       "SourceId": "BlazingPizza.ComponentsLibrary",
       "SourceType": "Discovered",
-      "ContentRoot": "C:\\Users\\albto\\OneDrive\\Documents\\Code\\personal\\Blazor - App building workshop\\save-points\\00-get-started\\BlazingPizza.ComponentsLibrary\\wwwroot\\",
+      "ContentRoot": "C:\\Users\\albto\\OneDrive\\Documents\\Code\\personal\\Blazor - App building workshop\\save-points\\02-customize-a-pizza\\BlazingPizza.ComponentsLibrary\\wwwroot\\",
       "BasePath": "_content/BlazingPizza.ComponentsLibrary",
       "RelativePath": "leaflet/images/layers-2x.png",
       "AssetKind": "All",
@@ -68,10 +68,10 @@
       "OriginalItemSpec": "wwwroot\\leaflet\\images\\layers-2x.png"
     },
     {
-      "Identity": "C:\\Users\\albto\\OneDrive\\Documents\\Code\\personal\\Blazor - App building workshop\\save-points\\00-get-started\\BlazingPizza.ComponentsLibrary\\wwwroot\\leaflet\\images\\marker-icon.png",
+      "Identity": "C:\\Users\\albto\\OneDrive\\Documents\\Code\\personal\\Blazor - App building workshop\\save-points\\02-customize-a-pizza\\BlazingPizza.ComponentsLibrary\\wwwroot\\leaflet\\images\\marker-icon.png",
       "SourceId": "BlazingPizza.ComponentsLibrary",
       "SourceType": "Discovered",
-      "ContentRoot": "C:\\Users\\albto\\OneDrive\\Documents\\Code\\personal\\Blazor - App building workshop\\save-points\\00-get-started\\BlazingPizza.ComponentsLibrary\\wwwroot\\",
+      "ContentRoot": "C:\\Users\\albto\\OneDrive\\Documents\\Code\\personal\\Blazor - App building workshop\\save-points\\02-customize-a-pizza\\BlazingPizza.ComponentsLibrary\\wwwroot\\",
       "BasePath": "_content/BlazingPizza.ComponentsLibrary",
       "RelativePath": "leaflet/images/marker-icon.png",
       "AssetKind": "All",
@@ -85,10 +85,10 @@
       "OriginalItemSpec": "wwwroot\\leaflet\\images\\marker-icon.png"
     },
     {
-      "Identity": "C:\\Users\\albto\\OneDrive\\Documents\\Code\\personal\\Blazor - App building workshop\\save-points\\00-get-started\\BlazingPizza.ComponentsLibrary\\wwwroot\\leaflet\\images\\marker-icon-2x.png",
+      "Identity": "C:\\Users\\albto\\OneDrive\\Documents\\Code\\personal\\Blazor - App building workshop\\save-points\\02-customize-a-pizza\\BlazingPizza.ComponentsLibrary\\wwwroot\\leaflet\\images\\marker-icon-2x.png",
       "SourceId": "BlazingPizza.ComponentsLibrary",
       "SourceType": "Discovered",
-      "ContentRoot": "C:\\Users\\albto\\OneDrive\\Documents\\Code\\personal\\Blazor - App building workshop\\save-points\\00-get-started\\BlazingPizza.ComponentsLibrary\\wwwroot\\",
+      "ContentRoot": "C:\\Users\\albto\\OneDrive\\Documents\\Code\\personal\\Blazor - App building workshop\\save-points\\02-customize-a-pizza\\BlazingPizza.ComponentsLibrary\\wwwroot\\",
       "BasePath": "_content/BlazingPizza.ComponentsLibrary",
       "RelativePath": "leaflet/images/marker-icon-2x.png",
       "AssetKind": "All",
@@ -102,10 +102,10 @@
       "OriginalItemSpec": "wwwroot\\leaflet\\images\\marker-icon-2x.png"
     },
     {
-      "Identity": "C:\\Users\\albto\\OneDrive\\Documents\\Code\\personal\\Blazor - App building workshop\\save-points\\00-get-started\\BlazingPizza.ComponentsLibrary\\wwwroot\\leaflet\\images\\marker-shadow.png",
+      "Identity": "C:\\Users\\albto\\OneDrive\\Documents\\Code\\personal\\Blazor - App building workshop\\save-points\\02-customize-a-pizza\\BlazingPizza.ComponentsLibrary\\wwwroot\\leaflet\\images\\marker-shadow.png",
       "SourceId": "BlazingPizza.ComponentsLibrary",
       "SourceType": "Discovered",
-      "ContentRoot": "C:\\Users\\albto\\OneDrive\\Documents\\Code\\personal\\Blazor - App building workshop\\save-points\\00-get-started\\BlazingPizza.ComponentsLibrary\\wwwroot\\",
+      "ContentRoot": "C:\\Users\\albto\\OneDrive\\Documents\\Code\\personal\\Blazor - App building workshop\\save-points\\02-customize-a-pizza\\BlazingPizza.ComponentsLibrary\\wwwroot\\",
       "BasePath": "_content/BlazingPizza.ComponentsLibrary",
       "RelativePath": "leaflet/images/marker-shadow.png",
       "AssetKind": "All",
@@ -119,10 +119,10 @@
       "OriginalItemSpec": "wwwroot\\leaflet\\images\\marker-shadow.png"
     },
     {
-      "Identity": "C:\\Users\\albto\\OneDrive\\Documents\\Code\\personal\\Blazor - App building workshop\\save-points\\00-get-started\\BlazingPizza.ComponentsLibrary\\wwwroot\\leaflet\\leaflet.css",
+      "Identity": "C:\\Users\\albto\\OneDrive\\Documents\\Code\\personal\\Blazor - App building workshop\\save-points\\02-customize-a-pizza\\BlazingPizza.ComponentsLibrary\\wwwroot\\leaflet\\leaflet.css",
       "SourceId": "BlazingPizza.ComponentsLibrary",
       "SourceType": "Discovered",
-      "ContentRoot": "C:\\Users\\albto\\OneDrive\\Documents\\Code\\personal\\Blazor - App building workshop\\save-points\\00-get-started\\BlazingPizza.ComponentsLibrary\\wwwroot\\",
+      "ContentRoot": "C:\\Users\\albto\\OneDrive\\Documents\\Code\\personal\\Blazor - App building workshop\\save-points\\02-customize-a-pizza\\BlazingPizza.ComponentsLibrary\\wwwroot\\",
       "BasePath": "_content/BlazingPizza.ComponentsLibrary",
       "RelativePath": "leaflet/leaflet.css",
       "AssetKind": "All",
@@ -136,10 +136,10 @@
       "OriginalItemSpec": "wwwroot\\leaflet\\leaflet.css"
     },
     {
-      "Identity": "C:\\Users\\albto\\OneDrive\\Documents\\Code\\personal\\Blazor - App building workshop\\save-points\\00-get-started\\BlazingPizza.ComponentsLibrary\\wwwroot\\leaflet\\leaflet.js",
+      "Identity": "C:\\Users\\albto\\OneDrive\\Documents\\Code\\personal\\Blazor - App building workshop\\save-points\\02-customize-a-pizza\\BlazingPizza.ComponentsLibrary\\wwwroot\\leaflet\\leaflet.js",
       "SourceId": "BlazingPizza.ComponentsLibrary",
       "SourceType": "Discovered",
-      "ContentRoot": "C:\\Users\\albto\\OneDrive\\Documents\\Code\\personal\\Blazor - App building workshop\\save-points\\00-get-started\\BlazingPizza.ComponentsLibrary\\wwwroot\\",
+      "ContentRoot": "C:\\Users\\albto\\OneDrive\\Documents\\Code\\personal\\Blazor - App building workshop\\save-points\\02-customize-a-pizza\\BlazingPizza.ComponentsLibrary\\wwwroot\\",
       "BasePath": "_content/BlazingPizza.ComponentsLibrary",
       "RelativePath": "leaflet/leaflet.js",
       "AssetKind": "All",
@@ -153,10 +153,10 @@
       "OriginalItemSpec": "wwwroot\\leaflet\\leaflet.js"
     },
     {
-      "Identity": "C:\\Users\\albto\\OneDrive\\Documents\\Code\\personal\\Blazor - App building workshop\\save-points\\00-get-started\\BlazingPizza.ComponentsLibrary\\wwwroot\\localStorage.js",
+      "Identity": "C:\\Users\\albto\\OneDrive\\Documents\\Code\\personal\\Blazor - App building workshop\\save-points\\02-customize-a-pizza\\BlazingPizza.ComponentsLibrary\\wwwroot\\localStorage.js",
       "SourceId": "BlazingPizza.ComponentsLibrary",
       "SourceType": "Discovered",
-      "ContentRoot": "C:\\Users\\albto\\OneDrive\\Documents\\Code\\personal\\Blazor - App building workshop\\save-points\\00-get-started\\BlazingPizza.ComponentsLibrary\\wwwroot\\",
+      "ContentRoot": "C:\\Users\\albto\\OneDrive\\Documents\\Code\\personal\\Blazor - App building workshop\\save-points\\02-customize-a-pizza\\BlazingPizza.ComponentsLibrary\\wwwroot\\",
       "BasePath": "_content/BlazingPizza.ComponentsLibrary",
       "RelativePath": "localStorage.js",
       "AssetKind": "All",
@@ -170,10 +170,10 @@
       "OriginalItemSpec": "wwwroot\\localStorage.js"
     },
     {
-      "Identity": "C:\\Users\\albto\\OneDrive\\Documents\\Code\\personal\\Blazor - App building workshop\\save-points\\00-get-started\\BlazingPizza.ComponentsLibrary\\wwwroot\\pushNotifications.js",
+      "Identity": "C:\\Users\\albto\\OneDrive\\Documents\\Code\\personal\\Blazor - App building workshop\\save-points\\02-customize-a-pizza\\BlazingPizza.ComponentsLibrary\\wwwroot\\pushNotifications.js",
       "SourceId": "BlazingPizza.ComponentsLibrary",
       "SourceType": "Discovered",
-      "ContentRoot": "C:\\Users\\albto\\OneDrive\\Documents\\Code\\personal\\Blazor - App building workshop\\save-points\\00-get-started\\BlazingPizza.ComponentsLibrary\\wwwroot\\",
+      "ContentRoot": "C:\\Users\\albto\\OneDrive\\Documents\\Code\\personal\\Blazor - App building workshop\\save-points\\02-customize-a-pizza\\BlazingPizza.ComponentsLibrary\\wwwroot\\",
       "BasePath": "_content/BlazingPizza.ComponentsLibrary",
       "RelativePath": "pushNotifications.js",
       "AssetKind": "All",
